#Crie uma tabela baseada no campo dependentes com uma coluna para Sexo, Parentesco, Data de Nascimento e Nome
do dependente (tb_object_funcionario). Além disso, utilize o INNER JOIN para adicionar o nome do departamento(tb_departamento).

   select T1.Sexo, T1.Parentesco, T1.Data_De_Nascimento, T1.Nome_Do_Dependente, TD.Nome_Departamento from tb_object_funcionario
cross join
json_table(
json_extract(json, "$.Dependentes"), "$[*]"
columns(Sexo varchar(2) path "$.Sexo",
Parentesco varchar(20) path "$.Parentesco",
Data_De_Nascimento varchar(10) path "$.Data_De_Nascimento",
Nome_Do_Dependente varchar(120) path "$.Nome_Do_Dependente")
) as T1
inner join tb_departamento as td
on  td.NUMERO_DEPARTAMENTO = json_unquote(json_extract(json, "$.Numero_Departamento"));


